# Properties file for JDBC configuration
#=============xqsight mysql Connection Configuration==============#
#==mysql DataSource configuration==#
xqsight.jdbc.driverClassName=com.mysql.jdbc.Driver
#xqsight.jdbc.url=jdbc:mysql://120.27.96.191:3306/portal
xqsight.jdbc.url=jdbc:mysql://127.0.0.1/ace_data?useUnicode=true&characterEncoding=utf-8
xqsight.jdbc.username=root
xqsight.jdbc.password=root
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u58BF
xqsight.jdbc.initialSize=10
xqsight.jdbc.maxActive=20
xqsight.jdbc.maxIdle=5
xqsight.jdbc.minIdle=1
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u957F
xqsight.jdbc.maxWait=10000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
xqsight.jdbc.minEvictableIdleTimeMillis=300000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
xqsight.jdbc.timeBetweenEvictionRunsMillis=60000
xqsight.jdbc.validationQuery=SELECT 'x'
xqsight.jdbc.testWhileIdle=true
xqsight.jdbc.testOnBorrow=false
xqsight.jdbc.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5BBF
xqsight.jdbc.poolPreparedStatements=true
xqsight.jdbc.maxPoolPreparedStatementPerConnectionSize=20
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
xqsight.jdbc.filters=stat
#\u5173\u95ED\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u797F
xqsight.jdbc.removeAbandoned=true
xqsight.jdbc.removeAbandonedTimeout=60000
xqsight.jdbc.logAbandoned=true

